# zenith

zenith-os/: Kernel.cs  zenithos.csproj
zenith-os/Controls/: Text.cs
zenith-os/Windows/: AddText.cs  BgChange.cs  ShowText.cs  TheLastTxt.cs  UITest.cs
